*                                    urbanschemes.scheme

* custom scheme to produce plots according to urban institute style guide
* built upon s2color.scheme

#include s2color

*!  version 0.2.0   20230227

** graph size
graphsize             5
graphsize x           6.5
graphsize y           4.3

** text size
gsize text            2.75
gsize subheading      2.75
gsize axis_title      2.75
gsize label           2.75
gsize key_label       2.75 
gsize note            2.75
gsize text_option     2.75    
gsize tick_label      2.75

** legend look and placement
numstyle legend_rows      1
numstyle legend_cols      0
gsize legend_colgap   small
gsize legend_col_gap    small
gsize legend_key_xsize  2.75
gsize legend_key_ysize  1
color legend             none
color legend_line        none
linewidth legend       none
clockdir legend_position     12
gridringstyle legend_ring     0

** black text
color heading          black
color text_option_fill black
color filled             black
color bylabel_outline    black

** white fill
color background  white
color box              white
color textbox          white
color mat_label_box    white
color pboxlabelfill  white
color plabelfill     white

** grid colors
color grid         "217 217 217"
color major_grid   "217 217 217"
color minor_grid   "217 217 217"

** histogram default colors
color histogram      "22 150 210"
color histback       "22 150 210"
color histogram_line "22 150 210"

** urban colors
color p1      "22 150 210"
color p2      "253 191 17"
color p3      "0 0 0"
color p4      "236 0 139"
color p5      "210 210 210"
color p6      "92 88 89"
color p7      "85 183 72"
color p8      "219 43 39"
color p9      "207 232 243"
color p10     "162 212 236"
color p11     "115 191 226"
color p12     "70 171 219"
color p13     "18 113 158"
color p14     "10 76 106"
color p15     "6 38 53"

** grid lines
linepattern grid        dot
linepattern major_grid  dot
linewidth grid         medthin
linewidth major_grid   medthin
linewidth minor_grid   medthin

** vertical grid settings
axisstyle vertical_default   vertical_withgrid
yesno draw_major_vgrid       no

** y axis label as subtitle
clockdir subtitle_position  11
yesno subtitle_span          yes

**  tick labels
anglestyle vertical_tick   horizontal

* end: urbanschemes.scheme
